# my-page

./: .envrc.template  .gitignore  CLAUDE.md  KTI-PLAN.md  KTU-EMAIL-PLAN.md  README.md  TODO.md  UI_EVALUATION.md  UI_IMPROVEMENT_PLAN.md  flake.nix  mvnw  package-lock.json  package.json  plan-todo.md  pom.xml
email-validator/: Dockerfile  README.md  pom.xml  reflect-config.json  resource-config.json
email-validator/src/main/java/: EmailValidatorFunction.java
email-validator/src/main/java/event/: PubSubBody.java
email-validator/src/main/java/logging/: SeverityAddingFilter.java
email-validator/src/main/java/validation/: DKIMValidator.java  Validator.java
email-validator/src/main/resources/: logback.xml
email-validator/src/main/resources/avro/: raw-email-message.avsc
email-validator/src/test/java/: EmailValidatorFunctionTest.java
email-validator/src/test/resources/: test.eml
my-page-api/: .env  .gcloudignore  Dockerfile  build.gradle.kts  docker-compose.yaml  pom.xml  railway.toml  settings.gradle.kts
my-page-api/db-migration/changelog/: db.changelog-root.yaml
my-page-api/db-migration/changelog/changes/: db.changelog-1.0.xml
my-page-api/db-script/: apartment.sql  booking.sql  budgets.sql  job_postings.sql  schema.sql  users.sql
my-page-api/src/main/appengine/: app-prod.yaml  app.yaml  cron.yaml
my-page-api/src/main/kotlin/no/jpro/mypageapi/: MyPageApiApplication.kt
my-page-api/src/main/kotlin/no/jpro/mypageapi/config/: ApplicationConfig.kt  CustomJwtAuthenticationConverter.kt  CustomJwtGrantedAuthoritiesConverter.kt  DevDataLoader.kt  DevelopmentBearerTokenResolver.kt  GcsConfig.kt  PreserveTestAuthenticationFilter.kt  RequiresAdmin.kt  RequiresCron.kt  RequiresCronInterceptor.kt  TestUserAuthenticationFilter.kt  WebConfig.kt  WebSocketConfig.kt
my-page-api/src/main/kotlin/no/jpro/mypageapi/controller/: AdminApiDelegateImpl.kt  AdminController.kt  BenchDataImportController.kt  BookingApiDelegateImpl.kt  BookingController.kt  BudgetApiDelegateImpl.kt  BudgetCharacteristicsController.kt  BudgetController.kt  BudgetControllerAdvice.kt  BudgetTypeController.kt  CabinLotteryAdminController.kt  CabinLotteryApiDelegateImpl.kt  CabinLotteryController.kt  CabinLotteryController.kt.old  GlobalExceptionHandler.kt  ImageController.kt  InformationNoticeApiDelegateImpl.kt  InformationNoticeController.kt  JobPostingController.kt  KtiApiDelegateImpl.kt  KtiPublicApiDelegateImpl.kt  KtuApiDelegateImpl.kt  KtuLogoController.kt  KtuPublicApiDelegateImpl.kt  MeController.kt  NotificationJobController.kt  OpenController.kt  PendingBookingApiDelegateImpl.kt  PendingBookingController.kt  PostController.kt  SalesPipelineApiDelegateImpl.kt  SettingsApiDelegateImpl.kt  SettingsController.kt  SlackController.kt  SubscriptionApiDelegateImpl.kt  SubscriptionController.kt  TaskController.kt  TestController.kt  UserApiDelegateImpl.kt  UserController.kt  (+1 more)
my-page-api/src/main/kotlin/no/jpro/mypageapi/dto/: ApartmentDTO.kt  BookingDTO.kt  BudgetDTO.kt  BudgetSummary.kt  BudgetTypeDTO.kt  BudgetYearSummary.kt  CabinLotteryDTOs.kt  CreateBookingDTO.kt  CreateBudgetCharacteristicDTO.kt  CreateBudgetDTO.kt  CreateBudgetTypeDTO.kt  CreateHoursDTO.kt  CreateInformationNoticeDTO.kt  CreatePendingBookingDTO.kt  CreatePostDTO.kt  DrawingPeriodDTO.kt  FlowcaseUserDTO.kt  HoursDTO.kt  InformationNoticeDTO.kt  JobPostingDTO.kt  NewEmployeeDTO.kt  PendingBookingDTO.kt  PendingBookingTrainDTO.kt  PostDTO.kt  SubscriptionDTO.kt  ToggleActiveDTO.kt  ToggleAdminDTO.kt  UpdateBookingDTO.kt  UpdateInformationNoticeDTO.kt  UpdatePostDTO.kt  UpdateUserDTO.kt  UserDTO.kt  UserTable.kt
my-page-api/src/main/kotlin/no/jpro/mypageapi/entity/: ActivityStatus.kt  Apartment.kt  AvailabilityHistory.kt  AvailabilityStatus.kt  Booking.kt  Budget.kt  BudgetCharacteristics.kt  BudgetType.kt  CabinAllocation.kt  CabinDrawing.kt  CabinDrawingExecution.kt  CabinPeriod.kt  CabinUnits.kt  CabinWish.kt  ClosedReason.kt  ConsultantAvailability.kt  Customer.kt  CustomerSector.kt  Employee.kt  Hours.kt  House.kt  InfoBooking.kt  InterviewRound.kt  JobPosting.kt  (+16 more)
my-page-api/src/main/resources/: application-gcp.properties  application-h2.properties  application-local.properties  application-prod.properties  application-railway.properties  application.properties
my-page-api/src/main/resources/WEB-INF/: cron.yaml
my-page-api/src/main/resources/db/changelog/changes/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.10.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml  db.changelog-200.001.xml  db.changelog-200.002.xml  db.changelog-200.003.xml  db.changelog-200.004.xml  db.changelog-200.005.xml  db.changelog-200.006.xml  db.changelog-200.007.xml  db.changelog-200.008.xml  db.changelog-200.009.xml  db.changelog-200.010.xml  db.changelog-200.011.xml  db.changelog-200.012.xml  db.changelog-200.013.xml  db.changelog-200.014.xml  db.changelog-200.015.xml  db.changelog-200.016.xml  db.changelog-200.017.xml  db.changelog-200.018.xml  db.changelog-200.019.xml  db.changelog-200.020.xml  db.changelog-200.021.xml  db.changelog-200.022.xml  db.changelog-200.023.xml  db.changelog-200.024.xml  db.changelog-200.025.xml  db.changelog-200.026.xml  db.changelog-200.027.xml  db.changelog-200.028.xml  db.changelog-200.029.xml  (+21 more)
my-page-api/src/main/resources/db/changelog/data/: historical_bench_data.csv
my-page-api/src/main/resources/openapi/: api.yaml  api.yaml.bak
my-page-api/src/test/kotlin/no/jpro/mypageapi/: BaseIntegrationTest.kt  DbTests.kt  MockExampleTests.kt  MockitoHelper.kt  MyPageApiApplicationTests.kt
my-page-api/src/test/resources/: application-test.properties  application.properties  docker-java.properties  email1.rfc822
schemas/: README.md  pom.xml
schemas/src/main/resources/avro/: email-message.avsc
smtp-to-pubsub/: Dockerfile  README.md  mail.txt  pom.xml
smtp-to-pubsub/kubernetes/: smtp-to-pubsub.test.yaml  smtp-to-pubsub.yaml
smtp-to-pubsub/src/main/kotlin/: Main.kt
(+595 files in other folders)
