database=h2
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.storage.enabled=false

spring.cloud.gcp.secretmanager.enabled=false
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

# Quote identifiers to avoid H2 reserved words
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Dummy values for local development
slack.utlysning.channel=dummy
gcs.jobpostings.bucket.name=dummy
google.clientid=dummy-client-id-for-h2-profile
