server.servlet.contextPath=/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI:https://accounts.google.com}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWT_SET_URI:https://www.googleapis.com/oauth2/v3/certs}

logging.level.org.springframework.security.oauth2: DEBUG
database=mysql
spring.sql.init.mode=always

# GCP
spring.cloud.gcp.sql.database-name=my-page
spring.cloud.gcp.sql.instance-connection-name=${DATABASE_INSTANCE:my-page-jpro-test:europe-west1:my-page-jpro-test}
gcs.jobpostings.bucket.name=dummy

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=INFO

spring.profiles.active=mysql

springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,info
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.health.diskspace.enabled=false

spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}

spring.servlet.multipart.max-file-size=10MB
