server.servlet.contextPath=/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=TRACE