# Local
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.core.enabled=false
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/mypage}
spring.datasource.username=${MYSQL_USER:mypage}
spring.datasource.password=${MYSQL_PASS:mypage}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.cloud.gcp.secretmanager.enabled=false