# Local
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.core.enabled=false
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/mypage}
spring.datasource.username=${MYSQL_USER:mypage}
spring.datasource.password=${MYSQL_PASS:mypage}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.jackson.isolated-object-mapper=false
spring.jackson.serialization.indent-output=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
