server.servlet.contextPath=/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

database=mysql
spring.sql.init.mode=always

# GCP
spring.cloud.gcp.sql.database-name=my-page
spring.cloud.gcp.sql.instance-connection-name=my-page-jpro:europe-west1:my-page-db-instance

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=INFO

spring.profiles.active=mysql