# Local
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.storage.enabled=false
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/mypage}
spring.datasource.username=${MYSQL_USER:mypage}
spring.datasource.password=${MYSQL_PASS:mypage}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.jackson.isolated-object-mapper=false
spring.jackson.serialization.indent-output=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cloud.gcp.secretmanager.enabled=false

google.clientid=365277685106-agts9g8tvljvdflgqottt52ujp8p989d.apps.googleusercontent.com

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.yaml

slack.hyttekanal.id=C05HJ96ACLA
slack.utlysning.channel=dummy

# Flowcase (CVPartner) API
flowcase.apiKey=${FLOWCASE_API_KEY:NOT_SET}
flowcase.subdomain=jpro

# Sales Pipeline Slack channel (create a channel and get the ID from Slack)
slack.salgstavle.id=${SLACK_SALGSTAVLE_ID:NOT_SET}
